location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ \..*/.*\.php$ {
  return 403;
}

location ~ ^/sites/.*/private/ {
  return 403;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
  return 403;
}

location / {
  # try_files $uri @rewrite; # For Drupal <= 6
  try_files $uri /index.php?$query_string; # For Drupal >= 7
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ '\.php$|^/update.php' {
  fastcgi_pass php-fpm:9000;
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?q=$1;
  }
  
  fastcgi_param DRUPAL_SITE_ENVIRONMENT $drupal_site_environment if_not_empty;
  fastcgi_param DRUPAL_SITE_HOSTNAME $drupal_site_hostname if_not_empty;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  fastcgi_read_timeout 3600s;
  include fastcgi_params;
}

# Fighting with Styles? This little gem is amazing.
location ~ ^/sites/.*/files(/simpletest/.*)?/styles/ {
  try_files $uri @rewrite;
}

# Handle private files through Drupal.
location ~ ^/system/files/ { # For Drupal >= 7
  try_files $uri /index.php?$query_string;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}
