server {
    listen 80 default;
	server_name yousite_name.localhost;
	underscores_in_headers on;
    client_max_body_size 108M;

    ## Access and error logs.
	access_log /var/log/nginx/yousite_name-nginx-access.log;
	error_log /var/log/nginx/yousite_name-nginx-error.log;

    root /var/www/yousite_name;
    index index.php;

    set $drupal_site_environment docker;
	set $drupal_site_hostname admin.yousite_name.dk;
	fastcgi_keep_conn on; # keep alive to the FCGI upstream
	include drupal7.conf;
}