server {
    listen 80;
	server_name admin.kundeunivers.dk.localhost;
	underscores_in_headers on;
    client_max_body_size 108M;

    ## Access and error logs.
	access_log /var/log/nginx/admin.kundeunivers-nginx-access.log;
	error_log /var/log/nginx/admin.kundeunivers-nginx-error.log;

    root /var/www/kundeunivers;
    index index.php;

    set $drupal_site_environment docker;
	set $drupal_site_hostname admin.kundeunivers.dk;
	fastcgi_keep_conn on; # keep alive to the FCGI upstream
	include drupal7.conf;
}
