server {
    listen 80;# default_server;

    server_name *.kundeunivers.dk.localhost;
    underscores_in_headers on;
    client_max_body_size 108M;

    ## Access and error logs.
    access_log /var/log/nginx/berlingskemedia-nginx-access.log;
    error_log /var/log/nginx/berlingskemedia-nginx-error.log;

    root /var/www/kundeunivers;
    index index.php;

    set $drupal_site_environment docker;
    set $drupal_site_hostname berlingskemedia.kundeunivers.dk;
    fastcgi_keep_conn on; # keep alive to the FCGI upstream
    include drupal7.conf;
}
