server {
    listen 80;
	server_name sitename.com.localhost;
	underscores_in_headers on;
    client_max_body_size 108M;

    ## Access and error logs.
	access_log /var/log/nginx/sitename-nginx-access.log;
	error_log /var/log/nginx/sitename-nginx-error.log;

    root /var/www/drupal8/web;
    index index.php;

    set $drupal_site_environment docker;
	set $drupal_site_hostname sitename.com;
	fastcgi_keep_conn on; # keep alive to the FCGI upstream
	include drupal8.conf;
}
